FROM python:3.8-slim

# Install OpenJDK and procps (for ps command)
RUN apt-get update && \
    apt-get install -y default-jdk procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/data_processing /app/

ENV HDFS_URL=http://namenode:9870
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ENV KAFKA_TOPIC_RAW=raw-data
ENV KAFKA_TOPIC_PROCESSED=processed-data
ENV KAFKA_TOPIC_IMAGES=processed-images

# Set Spark env variables
ENV SPARK_MASTER_URL=spark://spark-master:7077
ENV SPARK_DRIVER_MEMORY=1g
ENV SPARK_EXECUTOR_MEMORY=1g

CMD ["python", "spark_streaming.py"]
