propertiesstatus = WARN
name = BeeLine

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} [%t]: %p %c{2}: %m%n

logger.beeline.name = org.apache.hive.beeline
logger.beeline.level = WARN

rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console