[hadoop_servers]
hadoop-master ansible_host=<your-server-ip> ansible_user=<username> ansible_ssh_private_key_file=<path-to-your-key>

[hadoop_workers]
hadoop-worker1 ansible_host=<your-server-ip> ansible_user=<username> ansible_ssh_private_key_file=<path-to-your-key>
hadoop-worker2 ansible_host=<your-server-ip> ansible_user=<username> ansible_ssh_private_key_file=<path-to-your-key>

[all:vars]
ansible_python_interpreter=/usr/bin/python3
