# Inventory pour conteneurs Docker locaux
[hadoop_cluster]
namenode ansible_connection=docker
datanode1 ansible_connection=docker  
datanode2 ansible_connection=docker

[hadoop_cluster:vars]
ansible_python_interpreter=/usr/bin/python3

[monitoring]
localhost ansible_connection=local

[all:vars]
project_dir={{ playbook_dir }}/..
compose_file={{ project_dir }}/docker-compose.yml